<html>
  <head>
    <title> NoClanker - website blocked </title>
    <style> 
      @import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap');
      
      body {
        font-family: "Alan Sans", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
        color: #333;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #e74c3c;
      }

      p {
        text-align: center;
        max-width: 600px;
        line-height: 1.6;
      }
      
      .container {
        text-align: center;
        padding: 30px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      

    </style>
  </head>

  <body>
    <div class="container">
      <h1>Content Blocked</h1>
      <p>Your extension (NoClanker) has blocked access to this LLM website. If you want to access this site temporarily, please disable this extension.</p>
    </div>
  </body>
</html>
